
subscription-26fe9bf3-a514-472e-bd5e-0ad067022455:
  trigger:
    include: 'subscription-26fe9bf3-a514-472e-bd5e-0ad067022455/.gitlab-ci.yml'
    strategy: depend
  only:
    changes: 
      - subscription-26fe9bf3-a514-472e-bd5e-0ad067022455/**/*
  variables:  
    SUBSCRIPTIONNUMBER: 26fe9bf3-a514-472e-bd5e-0ad067022455
